# xeric-h2-maven-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/net/xeric/maven/: H2Start.java  H2Stop.java  H2Utils.java
test/: .gitignore  pom.xml  test.h2.db
test/src/test/java/com/example/: JdbcIT.java
